#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:imakm
spring.datasource.username=SYSTEM
spring.datasource.password=Pwd4nTest


server.port=8585
server.servlet.context-path=/spboot_crud


spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.datasource.min-pool-size=5


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true